.projet-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
    grid-auto-rows: 350px;
}
.sec-title {
    text-align: center;
    color: var(--grey-light);
}
.sec-title::after {
    content: '';
    display: block;
    background: white;
    height: 10px;
    width: 50%;
    margin: 15px auto;
    margin-bottom: 2em;
}
.projet{
    position: relative;
    grid-auto-rows: 100%;
}
.projet-cover{
    box-shadow: 0px 0px 2px 5px var(--grey-light);
    z-index: 1;
}
.projet-description{
    position: absolute;
    z-index: -1;
    text-align: center;
    color: black;
    top: -1;
    width: 100%;
    height: 100%;
    align-items: center;
    display: grid;
}
.mobil{
    grid-auto-rows: 100%;
}

.mobil img {
    object-fit: contain;
    transform: skew(-10deg, 10deg);
}

.mobil .projet-cover{
    padding: 15px;
}



.projet,
.projet:hover,.projet-description {
    transition: all 1s ease;
}

.projet:hover .projet-cover {
    z-index: 0;
    opacity: 0.5;
    box-shadow: none;
}

.projet:hover .projet-description {
    z-index: 1;
    font-size: 1.5em;
    padding: 10px;
    color: white;
    background: var(--grey-light);
    opacity: 0.9;
}