.projet-content {
    align-items: center;
    display: grid;
    grid-template-columns: 45% 45%;
    height: 80%;
    gap: 30px;
    justify-content: center;
}

/* //////PROJETC_//// */
.projet {
    height: 300px;
    margin-bottom: var(--face-size);
}
.projet,
.projet img {
    border-radius: 10px;
    margin-bottom: 10px;
}

.projet-cover {
    height: 100%;
}
.projet,
.projet:hover {
    transition: all 1s ease;
}

.projet:hover .projet-cover {
    z-index: -1;
    opacity: 0.1;
    /* visibility: hidden; */

}
.projet:hover .projet-description {
    /* visibility: visible; */
    z-index: 1;
    padding: 10px;
    color: var(--grey-dark);
    background: linear-gradient(300deg, #0d0d0d, #a6a6a6);
    box-shadow: 1px 1px 15px;

    font-size: large;
}

/* ////////////////// */
.projet.mobil {
    padding: 15px;
}

.projet.mobil img {
    object-fit: contain;
    transform: skew(-10deg, 10deg);
}

.sec-projet {
    background: var(--grey-light);
    margin: 20px 0px;

}

.sec-title {
    text-align: center;
}

.sec-title::after {
    content: '';
    display: block;
    background: var(--grey-dark-medium);
    height: 10px;
    width: 80%;
    margin: 15px auto;
}





.projet-description {
    /* display: none; */
    position: absolute;
    top: 0;
    z-index: -1;
    /* visibility: hidden; */
    transition: all ease 1s;
    width: 100%;
    height: 100%;
    align-items: center;
    display: grid;
}



.stack {
    color: var(--grey-light);
}